launch_status failed=2 1699419820000000000
launch_status broken=0 1699419820000000000
launch_status passed=134 1699419820000000000
launch_status skipped=1 1699419820000000000
launch_status unknown=0 1699419820000000000
launch_time duration=9090695 1699419820000000000
launch_time min_duration=2 1699419820000000000
launch_time max_duration=300536 1699419820000000000
launch_time sum_duration=2105955 1699419820000000000
launch_problems product_defects=2 1699419820000000000
launch_retries retries=32 1699419820000000000
launch_retries run=137 1699419820000000000
