launch_status failed=1 1699430400000000000
launch_status broken=0 1699430400000000000
launch_status passed=135 1699430400000000000
launch_status skipped=1 1699430400000000000
launch_status unknown=0 1699430400000000000
launch_time duration=18885523 1699430400000000000
launch_time min_duration=2 1699430400000000000
launch_time max_duration=265277 1699430400000000000
launch_time sum_duration=1993836 1699430400000000000
launch_problems product_defects=1 1699430400000000000
launch_retries retries=74 1699430400000000000
launch_retries run=137 1699430400000000000
